ExifTool Version Number         : 13.36
File Name                       : IMG_5475.jpeg
Directory                       : /Users/marcbrandt/Desktop/KI Advanced DEV/deepfake
File Size                       : 1916 kB
File Modification Date/Time     : 2026:03:18 14:01:45+01:00
File Access Date/Time           : 2026:03:18 14:05:06+01:00
File Inode Change Date/Time     : 2026:03:18 14:04:45+01:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone Air
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 26.3.1
Modify Date                     : 2026:03:18 12:49:56
Host Computer                   : iPhone Air
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/121
F Number                        : 1.9
Exposure Program                : Program AE
ISO                             : 50
Exif Version                    : 0232
Date/Time Original              : 2026:03:18 12:49:56
Create Date                     : 2026:03:18 12:49:56
Offset Time                     : +01:00
Offset Time Original            : +01:00
Offset Time Digitized           : +01:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/121
Aperture Value                  : 1.9
Brightness Value                : 5.601872944
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 2.7 mm
Subject Area                    : 1234 1707 760 760
Maker Note Version              : 16
Run Time Flags                  : Valid
Run Time Value                  : 467958576890208
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
AE Stable                       : Yes
AE Target                       : 209
AE Average                      : 211
AF Stable                       : Yes
Acceleration Vector             : 0.007526082455 -0.9947938925 0.1317939311
Content Identifier              : 17AB97BD-E304-4F40-B31C-F06079CE9AE3
Image Capture Type              : Scene
Live Photo Video Index          : 17185159204
Luminance Noise Amplitude       : 0.007476480211
Photos App Feature Flags        : 1
HDR Headroom                    : 1.00999999
AF Performance                  : 59 1 20
Signal To Noise Ratio           : 32.01484301
Photo Identifier                : F0F54F55-EB26-474F-8E07-710F3E5952B6
Color Temperature               : 5716
Camera Type                     : Back Normal
Focus Position                  : 134
HDR Gain                        : 0.2716796994
AF Measured Depth               : 50
AF Confidence                   : 100
Sub Sec Time Original           : 735
Sub Sec Time Digitized          : 735
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 2316
Exif Image Height               : 3088
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 30 mm
Scene Capture Type              : Standard
Lens Info                       : 2.71484375mm f/1.899414062
Lens Make                       : Apple
Lens Model                      : iPhone Air front camera 2.715mm f/1.9
Composite Image                 : General Composite Image
GPS Latitude Ref                : North
GPS Longitude Ref               : East
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 11:49:56
GPS Speed Ref                   : km/h
GPS Speed                       : 0.01742376758
GPS Img Direction Ref           : True North
GPS Img Direction               : 193.6259622
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 13.62596226
GPS Date Stamp                  : 2026:03:18
GPS Horizontal Positioning Error: 4.748651528 m
Compression                     : JPEG (old-style)
Thumbnail Offset                : 3340
Thumbnail Length                : 7786
XMP Toolkit                     : XMP Core 6.0.0
Creator Tool                    : 26.3.1
Date Created                    : 2026:03:18 12:49:56
Region Type                     : Face, Focus
Region Area Y                   : 0.55549222797927478, 0.55152849740932652
Region Area W                   : 0.33401036269430057, 0.32766839378238344
Region Area X                   : 0.53593782383419697, 0.53488082901554401
Region Area H                   : 0.25050777202072544, 0.24575129533678752
Region Area Unit                : normalized, normalized
Region Extensions Angle Info Yaw: 359
Region Extensions Angle Info Roll: 357
Region Extensions Confidence Level: 629
Region Extensions Face ID       : 9
Region Extensions               : 
Region Applied To Dimensions H  : 3088
Region Applied To Dimensions W  : 2316
Region Applied To Dimensions Unit: pixel
MPF Version                     : 0100
Number Of Images                : 2
MP Image Flags                  : (none)
MP Image Format                 : JPEG
MP Image Type                   : Undefined
MP Image Length                 : 212149
MP Image Start                  : 1704143
Dependent Image 1 Entry Number  : 0
Dependent Image 2 Entry Number  : 0
Uniform Resource Name           : urn:iso:std:iso:ts:21496:-1
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : 0
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
HDR Gain Curve Size             : 192
HDR Gain Curve                  : (Binary data 1389 bytes, use -b option to extract)
Image Width                     : 2316
Image Height                    : 3088
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Run Time Since Power Up         : 5 days 9:59:19
Aperture                        : 1.9
Image Size                      : 2316x3088
Megapixels                      : 7.2
Scale Factor To 35 mm Equivalent: 11.1
Shutter Speed                   : 1/121
Create Date                     : 2026:03:18 12:49:56.735+01:00
Date/Time Original              : 2026:03:18 12:49:56.735+01:00
Modify Date                     : 2026:03:18 12:49:56+01:00
Thumbnail Image                 : (Binary data 7786 bytes, use -b option to extract)
GPS Altitude                    : 333.7 m Above Sea Level
GPS Date/Time                   : 2026:03:18 11:49:56Z
GPS Latitude                    : 48 deg 42' 41.54" N
GPS Longitude                   : 8 deg 44' 27.82" E
MP Image 2                      : (Binary data 212149 bytes, use -b option to extract)
Circle Of Confusion             : 0.003 mm
Field Of View                   : 61.9 deg
Focal Length                    : 2.7 mm (35 mm equivalent: 30.0 mm)
GPS Position                    : 48 deg 42' 41.54" N, 8 deg 44' 27.82" E
Hyperfocal Distance             : 1.43 m
Light Value                     : 9.8
Lens ID                         : iPhone Air front camera 2.715mm f/1.9
