ExifTool Version Number         : 13.36
File Name                       : IMG_5477.jpeg
Directory                       : /Users/marcbrandt/Desktop/KI Advanced DEV/deepfake
File Size                       : 3.4 MB
File Modification Date/Time     : 2026:03:18 14:01:45+01:00
File Access Date/Time           : 2026:03:18 14:05:40+01:00
File Inode Change Date/Time     : 2026:03:18 14:07:48+01:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone Air
Orientation                     : Rotate 90 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 26.3.1
Modify Date                     : 2026:03:18 13:23:38
Host Computer                   : iPhone Air
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/50
F Number                        : 1.6
Exposure Program                : Program AE
ISO                             : 64
Exif Version                    : 0232
Date/Time Original              : 2026:03:18 13:23:38
Create Date                     : 2026:03:18 13:23:38
Offset Time                     : +01:00
Offset Time Original            : +01:00
Offset Time Digitized           : +01:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/50
Aperture Value                  : 1.6
Brightness Value                : 3.072036768
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 6.0 mm
Subject Area                    : 2859 2142 3142 1885
Maker Note Version              : 16
Run Time Flags                  : Valid
Run Time Value                  : 469556080968833
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
AE Stable                       : Yes
AE Target                       : 185
AE Average                      : 180
AF Stable                       : Yes
Acceleration Vector             : -0.07147403061 -0.5906535978 -0.801879406
Focus Distance Range            : 0.07 - 0.27 m
Content Identifier              : 13D217BF-9733-47CA-85BD-55A981D621A6
Image Capture Type              : Scene
Live Photo Video Index          : 8595185700
Photos App Feature Flags        : 0
HDR Headroom                    : 1.00999999
AF Performance                  : 16 1 35
Signal To Noise Ratio           : 41.71464922
Photo Identifier                : 868FB1F0-699C-4A98-9C0E-E6880771F13A
Color Temperature               : 4989
Camera Type                     : Back Normal
Focus Position                  : 188
HDR Gain                        : 2.328615904
Sub Sec Time Original           : 873
Sub Sec Time Digitized          : 873
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 5712
Exif Image Height               : 4284
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 26 mm
Scene Capture Type              : Standard
Lens Info                       : 5.960000038mm f/1.6
Lens Make                       : Apple
Lens Model                      : iPhone Air back camera 5.96mm f/1.6
Composite Image                 : General Composite Image
GPS Latitude Ref                : North
GPS Longitude Ref               : East
GPS Time Stamp                  : 12:23:36
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Img Direction Ref           : True North
GPS Img Direction               : 163.2075347
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 163.2075347
GPS Date Stamp                  : 2026:03:18
GPS Horizontal Positioning Error: 19.84497857 m
Compression                     : JPEG (old-style)
Thumbnail Offset                : 3198
Thumbnail Length                : 8565
MPF Version                     : 0100
Number Of Images                : 2
MP Image Flags                  : (none)
MP Image Format                 : JPEG
MP Image Type                   : Undefined
MP Image Length                 : 373332
MP Image Start                  : 2997775
Dependent Image 1 Entry Number  : 0
Dependent Image 2 Entry Number  : 0
Uniform Resource Name           : urn:iso:std:iso:ts:21496:-1
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : 0
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
HDR Gain Curve Size             : 267
HDR Gain Curve                  : (Binary data 2037 bytes, use -b option to extract)
Image Width                     : 5712
Image Height                    : 4284
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Run Time Since Power Up         : 5 days 10:25:56
Aperture                        : 1.6
Image Size                      : 5712x4284
Megapixels                      : 24.5
Scale Factor To 35 mm Equivalent: 4.4
Shutter Speed                   : 1/50
Create Date                     : 2026:03:18 13:23:38.873+01:00
Date/Time Original              : 2026:03:18 13:23:38.873+01:00
Modify Date                     : 2026:03:18 13:23:38+01:00
Thumbnail Image                 : (Binary data 8565 bytes, use -b option to extract)
GPS Date/Time                   : 2026:03:18 12:23:36Z
GPS Latitude                    : 48 deg 42' 30.17" N
GPS Longitude                   : 8 deg 45' 38.25" E
MP Image 2                      : (Binary data 373332 bytes, use -b option to extract)
Circle Of Confusion             : 0.007 mm
Field Of View                   : 69.4 deg
Focal Length                    : 6.0 mm (35 mm equivalent: 26.0 mm)
GPS Position                    : 48 deg 42' 30.17" N, 8 deg 45' 38.25" E
Hyperfocal Distance             : 3.22 m
Light Value                     : 7.6
Lens ID                         : iPhone Air back camera 5.96mm f/1.6
