ExifTool Version Number         : 13.36
File Name                       : IMG_5480.jpeg
Directory                       : /Users/marcbrandt/Desktop/KI Advanced DEV/deepfake
File Size                       : 3.4 MB
File Modification Date/Time     : 2026:03:18 18:01:20+01:00
File Access Date/Time           : 2026:03:18 18:02:46+01:00
File Inode Change Date/Time     : 2026:03:18 18:01:21+01:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone Air
Orientation                     : Rotate 90 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 26.3.1
Modify Date                     : 2026:03:18 17:18:24
Host Computer                   : iPhone Air
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/122
F Number                        : 1.6
Exposure Program                : Program AE
ISO                             : 125
Exif Version                    : 0232
Date/Time Original              : 2026:03:18 17:18:24
Create Date                     : 2026:03:18 17:18:24
Offset Time                     : +01:00
Offset Time Original            : +01:00
Offset Time Digitized           : +01:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/122
Aperture Value                  : 1.6
Brightness Value                : 3.654516092
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 6.0 mm
Subject Area                    : 2859 2142 3142 1885
Maker Note Version              : 16
Run Time Flags                  : Valid
Run Time Value                  : 476883085884333
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
AE Stable                       : Yes
AE Target                       : 200
AE Average                      : 204
AF Stable                       : Yes
Acceleration Vector             : -0.0002742233336 -0.8738138675 -0.4854384658
Focus Distance Range            : 1.22 - 1.39 m
Content Identifier              : C16DE61E-D0DD-4FA1-BEE3-FFE0E9D48E96
Image Capture Type              : Scene
Live Photo Video Index          : 8595185700
Photos App Feature Flags        : 0
HDR Headroom                    : 1.00999999
AF Performance                  : 16 1 26
Signal To Noise Ratio           : 43.44844433
Photo Identifier                : 7A177E29-D9D2-492B-B9ED-3DEEDBEAF843
Color Temperature               : 5774
Camera Type                     : Back Normal
Focus Position                  : 180
HDR Gain                        : 0.16210939
Sub Sec Time Original           : 485
Sub Sec Time Digitized          : 485
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 5712
Exif Image Height               : 4284
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 26 mm
Scene Capture Type              : Standard
Lens Info                       : 5.960000038mm f/1.6
Lens Make                       : Apple
Lens Model                      : iPhone Air back camera 5.96mm f/1.6
Composite Image                 : General Composite Image
GPS Latitude Ref                : North
GPS Longitude Ref               : East
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 16:18:24
GPS Speed Ref                   : km/h
GPS Speed                       : 0.09430786221
GPS Img Direction Ref           : True North
GPS Img Direction               : 357.5723267
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 357.5723267
GPS Date Stamp                  : 2026:03:18
GPS Horizontal Positioning Error: 12.75519343 m
Compression                     : JPEG (old-style)
Thumbnail Offset                : 3230
Thumbnail Length                : 7103
MPF Version                     : 0100
Number Of Images                : 2
MP Image Flags                  : (none)
MP Image Format                 : JPEG
MP Image Type                   : Undefined
MP Image Length                 : 382648
MP Image Start                  : 3040230
Dependent Image 1 Entry Number  : 0
Dependent Image 2 Entry Number  : 0
Uniform Resource Name           : urn:iso:std:iso:ts:21496:-1
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : 0
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
HDR Gain Curve Size             : 267
HDR Gain Curve                  : (Binary data 2044 bytes, use -b option to extract)
Image Width                     : 5712
Image Height                    : 4284
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Run Time Since Power Up         : 5 days 12:28:03
Aperture                        : 1.6
Image Size                      : 5712x4284
Megapixels                      : 24.5
Scale Factor To 35 mm Equivalent: 4.4
Shutter Speed                   : 1/122
Create Date                     : 2026:03:18 17:18:24.485+01:00
Date/Time Original              : 2026:03:18 17:18:24.485+01:00
Modify Date                     : 2026:03:18 17:18:24+01:00
Thumbnail Image                 : (Binary data 7103 bytes, use -b option to extract)
GPS Altitude                    : 539.2 m Above Sea Level
GPS Date/Time                   : 2026:03:18 16:18:24Z
GPS Latitude                    : 48 deg 42' 39.75" N
GPS Longitude                   : 8 deg 43' 8.23" E
MP Image 2                      : (Binary data 382648 bytes, use -b option to extract)
Circle Of Confusion             : 0.007 mm
Field Of View                   : 69.4 deg
Focal Length                    : 6.0 mm (35 mm equivalent: 26.0 mm)
GPS Position                    : 48 deg 42' 39.75" N, 8 deg 43' 8.23" E
Hyperfocal Distance             : 3.22 m
Light Value                     : 8.0
Lens ID                         : iPhone Air back camera 5.96mm f/1.6
