ExifTool Version Number         : 13.36
File Name                       : picture4.jpeg
Directory                       : /Users/marcbrandt/Desktop/KI Advanced DEV/deepfake
File Size                       : 4.8 MB
File Modification Date/Time     : 2026:03:18 18:09:28+01:00
File Access Date/Time           : 2026:03:18 18:09:44+01:00
File Inode Change Date/Time     : 2026:03:18 18:09:37+01:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone Air
Orientation                     : Rotate 90 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 26.2
Modify Date                     : 2026:01:23 12:41:46
Host Computer                   : iPhone Air
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/122
F Number                        : 1.6
Exposure Program                : Program AE
ISO                             : 32
Exif Version                    : 0232
Date/Time Original              : 2026:01:23 12:41:46
Create Date                     : 2026:01:23 12:41:46
Offset Time                     : +02:00
Offset Time Original            : +02:00
Offset Time Digitized           : +02:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/122
Aperture Value                  : 1.6
Brightness Value                : 5.345787492
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 6.0 mm
Subject Area                    : 2859 2142 3142 1885
Maker Note Version              : 16
Run Time Flags                  : Valid
Run Time Value                  : 337046042944791
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
AE Stable                       : Yes
AE Target                       : 178
AE Average                      : 183
AF Stable                       : Yes
Acceleration Vector             : 0.03440067544 -0.6225606201 -0.7795422079
Focus Distance Range            : 0.38 - 0.55 m
Content Identifier              : F96B274B-B3BA-414B-8E6A-4A705CC48ABA
Image Capture Type              : Scene
Live Photo Video Index          : 8595185700
Photos App Feature Flags        : 0
HDR Headroom                    : 1.00999999
AF Performance                  : 23 1 51
Signal To Noise Ratio           : 48.54592128
Photo Identifier                : 5553C8D0-161B-4D7C-B194-B640FC11A514
Color Temperature               : 2971
Camera Type                     : Back Normal
Focus Position                  : 142
HDR Gain                        : 0.006947435441
Sub Sec Time Original           : 521
Sub Sec Time Digitized          : 521
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 5712
Exif Image Height               : 4284
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 26 mm
Scene Capture Type              : Standard
Lens Info                       : 5.960000038mm f/1.6
Lens Make                       : Apple
Lens Model                      : iPhone Air back camera 5.96mm f/1.6
Composite Image                 : General Composite Image
GPS Latitude Ref                : North
GPS Longitude Ref               : East
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 10:41:40
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Img Direction Ref           : True North
GPS Img Direction               : 295.2697143
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 295.2697143
GPS Date Stamp                  : 2026:01:23
GPS Horizontal Positioning Error: 36.10637218 m
Compression                     : JPEG (old-style)
Thumbnail Offset                : 3228
Thumbnail Length                : 8879
MPF Version                     : 0100
Number Of Images                : 2
MP Image Flags                  : (none)
MP Image Format                 : JPEG
MP Image Type                   : Undefined
MP Image Length                 : 617262
MP Image Start                  : 4179449
Dependent Image 1 Entry Number  : 0
Dependent Image 2 Entry Number  : 0
Uniform Resource Name           : urn:iso:std:iso:ts:21496:-1
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : 0
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
HDR Gain Curve Size             : 267
HDR Gain Curve                  : (Binary data 2072 bytes, use -b option to extract)
Image Width                     : 5712
Image Height                    : 4284
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Run Time Since Power Up         : 3 days 21:37:26
Aperture                        : 1.6
Image Size                      : 5712x4284
Megapixels                      : 24.5
Scale Factor To 35 mm Equivalent: 4.4
Shutter Speed                   : 1/122
Create Date                     : 2026:01:23 12:41:46.521+02:00
Date/Time Original              : 2026:01:23 12:41:46.521+02:00
Modify Date                     : 2026:01:23 12:41:46+02:00
Thumbnail Image                 : (Binary data 8879 bytes, use -b option to extract)
GPS Altitude                    : 45.3 m Above Sea Level
GPS Date/Time                   : 2026:01:23 10:41:40Z
GPS Latitude                    : 59 deg 24' 59.22" N
GPS Longitude                   : 24 deg 48' 3.60" E
MP Image 2                      : (Binary data 617262 bytes, use -b option to extract)
Circle Of Confusion             : 0.007 mm
Field Of View                   : 69.4 deg
Focal Length                    : 6.0 mm (35 mm equivalent: 26.0 mm)
GPS Position                    : 59 deg 24' 59.22" N, 24 deg 48' 3.60" E
Hyperfocal Distance             : 3.22 m
Light Value                     : 9.9
Lens ID                         : iPhone Air back camera 5.96mm f/1.6
