ExifTool Version Number         : 13.36
File Name                       : picture2.jpg
Directory                       : /Users/marcbrandt/Desktop/KI Advanced DEV/deepfake
File Size                       : 702 kB
File Modification Date/Time     : 2026:03:18 19:24:27+01:00
File Access Date/Time           : 2026:03:18 19:25:57+01:00
File Inode Change Date/Time     : 2026:03:18 19:25:54+01:00
File Permissions                : -rw-------
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1884
Image Height                    : 2048
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1884x2048
Megapixels                      : 3.9
